{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=appdatabase;User Id=sa;Password=abcd.1234;"
  },
  "AppSettings": {
    "Secret": "MySuperSecretKeyThatNobodyWouldDiscover",
    "TimeToLive": 24,
    "Appplication": "My API",
    "ValidOn": "https://localhost"
  }
}
